{
  "name": "instagram-feed-planner",
  "version": "1.0.0",
  "private": true,
  "description": "Instagram Feed Planner — qreative_",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build",
    "start": "cd server && node index.js"
  }
}
